# kdw-novel

./: .gitignore  README.md  pom.xml
crawl/: 00000000.jdb
novel-admin/: pom.xml
novel-admin/src/main/java/com/keduw/: AdminApplication.java
novel-admin/src/test/java/com/keduw/: NovelAdminApplicationTests.java
novel-common/: pom.xml
novel-crawler/: pom.xml
novel-crawler/src/main/java/com/keduw/: CrawlerApplication.java
novel-crawler/src/main/java/com/keduw/config/: QueueConfig.java  RedisConfig.java
novel-crawler/src/main/java/com/keduw/crawler/: ChapterCrawler.java  ChapterNReceiver.java  MainSchedule.java  NovelCrawler.java  NovelReceiver.java  NovelSchedule.java
novel-crawler/src/main/java/com/keduw/crawler/chapter/: ChapterCrawler.java  ChapterEndCrawler.java  ChapterInfoSync.java  ChapterNextCrawler.java  ChapterReceiver.java  ChapterStartCrawler.java
novel-crawler/src/main/java/com/keduw/crawler/novel/: NovelCrawler.java  NovelReceiver.java
novel-crawler/src/main/java/com/keduw/dao/: ChapterMapper.java  NovelMapper.java
novel-crawler/src/main/java/com/keduw/schedule/: BaseInfoThread.java  CheckCrawler.java  FullContentThread.java  NextContentThread.java  NovelCrawelThread.java  NovelCrawler.java  NovelSchedule.java
novel-crawler/src/main/java/com/keduw/service/: ChapterService.java  NovelService.java
novel-crawler/src/main/java/com/keduw/service/impl/: ChapterServiceImpl.java  NovelServiceImpl.java
novel-crawler/src/main/java/com/keduw/utils/: CrawelUtil.java  MsgUtil.java
novel-crawler/src/main/resources/: application.properties  cache.properties
novel-crawler/src/test/java/com/keduw/: NovelCrawlerApplicationTests.java  QueueTest.java
novel-portal/: pom.xml
novel-portal/src/main/java/com/keduw/: NovelApplication.java
novel-portal/src/main/java/com/keduw/config/: DruidConfig.java  RedisConfig.java
novel-portal/src/main/java/com/keduw/controller/: ChapterController.java  EmailController.java  IndexController.java  LoginController.java  MIndexController.java  NovelController.java  SeoController.java  UserController.java
novel-portal/src/main/java/com/keduw/crawler/: CategoryController.java  ChapterController.java  EmailController.java  IndexController.java  LoginController.java  MIndexController.java  NovelController.java  SeoController.java  UserController.java
novel-portal/src/main/java/com/keduw/dao/: ChapterMapper.java  IpinfoMapper.java  NovelMapper.java  RecordMapper.java
novel-portal/src/main/java/com/keduw/logger/: DescribeException.java  ExceptionHandle.java  LogAspect.java
novel-portal/src/main/java/com/keduw/model/: Chapter.java  Ipinfo.java  MsgInfo.java  Novel.java  NovelColl.java  Record.java  Result.java  User.java
novel-portal/src/main/java/com/keduw/schedule/: IPSchedule.java
novel-portal/src/main/java/com/keduw/service/: NovelService.java  SeoService.java
novel-portal/src/main/java/com/keduw/service/impl/: CategoryServiceImpl.java  ChapterServiceImpl.java  NovelServiceImpl.java  RecordServiceImpl.java  SeoServiceImpl.java  UserServiceImpl.java
novel-portal/src/main/java/com/keduw/utils/: ChapterUtil.java  IpListUtil.java  JedisClient.java  JedisClientPool.java  ResultUtil.java
novel-portal/src/main/resources/: application.properties  logback.xml
novel-portal/src/main/resources/mapper/: UserAuthMapper.xml
novel-portal/src/main/resources/static/bk/mobi_css/: search.css
novel-portal/src/main/resources/static/bk/site_js/: public.js
novel-portal/src/main/resources/static/css/: about.css  app.css
novel-portal/src/main/resources/static/css/mobi/: chapter.css  index.min.css
novel-portal/src/main/resources/static/js/: public.min.js
novel-portal/src/main/resources/templates/: header.html  index.html  login.html  register.html
novel-portal/src/main/resources/templates/mobi/: index.html  info.html  more.html
sql/: novel.sql
src/main/java/com/keduw/: NovelApplication.java  NovelStartApplication.java
src/main/java/com/keduw/Logger/: DescribeException.java  ExceptionHandle.java  Log.java  LogAspect.java
src/main/java/com/keduw/config/: DruidConfig.java  PageHelperConfig.java  RedisConfig.java
src/main/java/com/keduw/controller/: CategoryController.java  ChapterController.java  EmailController.java  IndexController.java  LoginController.java  MIndexController.java  NovelController.java  SeoController.java  UserController.java
src/main/java/com/keduw/crawler/: BaseInfoThread.java  ChapterCrawler.java  ChapterInfoThread.java  CheckCrawler.java  FullContentThread.java  IPSchedule.java  NextContentThread.java  NextPageThread.java  NovelContentThread.java  NovelCrawelThread.java  NovelCrawler.java  NovelInfoThread.java  NovelSchedule.java  SaveInfoThread.java  UrlCrawler.java
src/main/java/com/keduw/dao/: CategoryMapper.java  ChapterMapper.java  IpinfoMapper.java  (+4 more)
src/main/java/com/novel/: NovelApplication.java
src/main/resources/: application.properties  cache.properties  log4j.properties  redis.properties
src/main/resources/mapper/: CategoryMapper.xml  ChapterMapper.xml  IpinfoMapper.xml  NovelMapper.xml  RecordMapper.xml  UserAuthMapper.xml  UserMapper.xml  chapterMapper.xml  novelMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/bak.js/: info.js  moreInfo.js
src/main/resources/static/css/: about.css  cooperate.css  error.css  iconfont.css  index.min.css  info.css  main.css  moreInfo.css  public.css  search.css
src/main/resources/static/dev.js/: info.js  main.js  moreInfo.js
src/main/resources/static/font/: iconfont.css
src/main/resources/static/js/: info.js  main.js  moreInfo.js  public.js  search.js
src/main/resources/templates/: about.html  cooperate.html  details.html  error.html  footer.html  header.html  index.html  info.html  moreInfo.html  novelInfo.html  novelList.html  search.html  user.html
src/main/resources/templates/mobi/: chapter.html  index.html  info.html  more.html  search.html
src/test/java/com/keduw/: NovelApplicationTests.java
src/test/java/com/novel/: NovelApplicationTests.java  RedisTest.java  redisTest.java
(+123 files in other folders)
